- name: Stop PostgreSQL
  shell: "systemctl stop {{ postgresql_daemon }}"
  # service:
  #   # name: "{{ pgsql_service_name[pgsql_major_version] }}"
  #   name: "{{ postgresql_daemon }}"
  #   state: stopped
  become: true

- name: Clear out data directory
  file:
    # path: "{{ pgsqlrep_data_path[pgsql_major_version] }}"
    path: "{{ postgresql_data_dir }}"
    state: absent
  become: true

- name: Create empty data directory
  file:
    # path: "{{ pgsqlrep_data_path[pgsql_major_version] }}"
    path: " {{ postgresql_data_dir }}"
    state: directory
    owner: postgres
    group: postgres
    mode: "0700"
  become: true

- name: Create base backup
  expect:
    command: pg_basebackup -X stream -D {{ postgresql_data_dir }} -h {{ pgsqlrep_master_address }} -U {{ pgsqlrep_user }} -w
    responses:
        "Password for user {{ pgsqlrep_user }}:": "{{ pgsqlrep_password }}"
  # environment:
  #   PATH: /opt/rh/rh-postgresql10/root/usr/bin:{{ ansible_env.PATH }}
  #   LIBRARY_PATH: /opt/rh/rh-postgresql10/root/usr/lib64
  #   JAVACONFDIRS: '/etc/opt/rh/rh-postgresql10/java:/etc/java'
  #   LD_LIBRARY_PATH: /opt/rh/rh-postgresql10/root/usr/lib64
  #   CPATH: /opt/rh/rh-postgresql10/root/usr/include
  #   PKG_CONFIG_PATH: /opt/rh/rh-postgresql10/root/usr/lib64/pkgconfig
  become: true
  become_user: postgres

- name: Create recovery.conf
  template:
    src: recovery.conf.j2
    # dest: "{{ pgsqlrep_data_path[pgsql_major_version] }}/recovery.conf"
    dest: "{{ postgresql_data_dir }}/recovery.conf"
    owner: postgres
    group: postgres
    mode: "0644"
  become: true

- name: Enable hot standby
  lineinfile:
    state: present
    backup: true
    dest: "{{ postgresql_data_dir }}/postgresql.conf"
    regexp: '^#?hot_standby = \w+(\s+#.*)'
    line: 'hot_standby = yes\1'
    backrefs: yes
  become: true
  become_user: postgres

- name: Start and enable PostgreSQL
  shell: "systemctl start {{ postgresql_daemon }} && systemctl enable {{ postgresql_daemon }}"
  # service:
  #   name: "{{ postgresql_daemon }}"
  #   state: started
  #   enabled: yes
  become: true
