---
- name: Include install tasks
  include_tasks: install.yml
  
- name: Include fix_os tasks
  include_tasks: fix_os.yml

- name: Include variables from main.yml
  include_vars: vars/main.yml
  include_tasks: ip_host.yml


