all:
  children:
    bvp:
      children:
        master:
          hosts:
            10.0.50.26:
              role: master
        slave:
          hosts:
            10.0.50.28:
              role: slave
